options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: manip42
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ook
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[0,1]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [318, 11]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1243, 291]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: "/home/rmoulin/T\xE9l\xE9chargements/C\xE9line Dion - Pour que tu maimes\
      \ encore (Clip officiel).wav"
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 233]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: ook
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [643, 203]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: ook
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '8'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [404, 248]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '8'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 182]
    rotation: 0
    state: true
- name: vocoder_cvsd_decode_bf_0
  id: vocoder_cvsd_decode_bf
  parameters:
    affinity: ''
    alias: ''
    bw: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    resample: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 273]
    rotation: 0
    state: true
- name: vocoder_cvsd_encode_fb_0
  id: vocoder_cvsd_encode_fb
  parameters:
    affinity: ''
    alias: ''
    bw: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    resample: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 197]
    rotation: 0
    state: true

connections:
- [blocks_wavfile_source_0, '0', vocoder_cvsd_encode_fb_0, '0']
- [digital_constellation_decoder_cb_0, '0', vocoder_cvsd_decode_bf_0, '0']
- [digital_constellation_modulator_0, '0', digital_constellation_decoder_cb_0, '0']
- [rational_resampler_xxx_0, '0', audio_sink_0, '0']
- [vocoder_cvsd_decode_bf_0, '0', rational_resampler_xxx_0, '0']
- [vocoder_cvsd_encode_fb_0, '0', digital_constellation_modulator_0, '0']

metadata:
  file_format: 1
